{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@styles/*": ["styles/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["public/assets/*"],
      "@api/*": ["pages/api/*"]
    }
  }
}
